input("""Welcome To Magical Numbers. Think any Number between 1 to 100
Enter To Continue""")
opt = True
while opt == True:
    x = 1
    ans = 0
    for n1 in range(7):
        oe = False
        print('\n'+'\u2014'*135)
        for n in range(x,101):
            if n%x == 0: #0/1 1/1 2/1 3/1 
                if oe == True:
                    oe = False
                else:
                    oe = True
            if oe == True:
                print(n,end=',')
        print('\n'+'\u2014'*150)
        z = input('Is Your number Present between These Numbers(y/n): ')
        if z=='y':
            ans+=x
        x*=2
    print('\n'+'\u2014'*50)
    print("Your Number is",ans)
    a = input("Do you Want To Try again(y/n): ")
    if a == 'n':
        opt = False
